<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <PackageId>Meshmakers.XMLDoc2Markdown</PackageId>
    <ToolCommandName>mmxmldoc2md</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    
    <Authors>Charles de Vandière, meshmakers GmbH and Contributors</Authors>
    <Copyright>© 2024 Charles de Vandière, meshmakers GmbH and Contributors</Copyright>
    <Product>Meshmakers.XMLDoc2Markdown</Product>
    <Title>Meshmakers.XMLDoc2Markdown</Title>
    <Description>Tool to generate markdown from C# XML documentation.</Description>
    <Summary>Tool to generate markdown from C# XML documentation.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/meshmakers/xmldoc2md</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Markdown;XMLDocumentation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/meshmakers/xmldoc2md</RepositoryUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>MMXMLDoc2Markdown</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownBuilder" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
  </ItemGroup>

</Project>
