# xmldoc2md

./: azure-pipelines.yml  generate-sample-doc.bat
docs/: .gitignore
src/XMLDoc2Markdown/: Program.cs  TypeDocumentation.cs  XMLDoc2Markdown.csproj
src/XMLDoc2Markdown/Docusaurus/: DocusaurusSerializer.cs
src/XMLDoc2Markdown/Properties/: launchSettings.json
src/XMLDoc2Markdown/Utils/: AssemblyExtensions.cs  AssemblyLoadContext.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  PathHelpers.cs  StringExtensions.cs  TypeExtensions.cs
